{
	"name": "ten10techtest",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "npx playwright test"
	},
	"keywords": [],
	"author": "Jasper Bailey",
	"license": "UNLICENSED",
	"devDependencies": {
		"@playwright/test": "^1.54.2",
		"@types/node": "^20.8.9",
		"typescript": "^5.9.2"
	},
	"type": "module"
}
